font_family Ioveska Custom
bold_font   Iosveska Custom Bold
italic_font   Iosveska Custom Bold
bold_italic_font   Iosveska Custom Bold Italic

enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_bar_background #383b56
active_tab_foreground #383b56
active_tab_background #33ccff
inactive_tab_foreground #383b56
inactive_tab_background #ffee82
active_tab_font_style bold

window_padding_width 3
