[greeter]
theme-name = Arc-Dark
icon-theme-name = Numix-Circle
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/anarchy-icon.png
background = /usr/share/backgrounds/anarchy/Anarchy-Login.jpeg
