[AdditionalOptions]
lyric_force_no_sync          = 0
radio                        = 0
extensions                   = dribbblish.js|dribbblish-dynamic.js|shuffle+.js|trashbin.js
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
experimental_features        = 0
song_page                    = 0
visualization_high_framerate = 0

[Setting]
check_spicetify_upgrade = 0
color_scheme            = dark
inject_css              = 1
overwrite_assets        = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/ben/.config/spotify/prefs
current_theme           = DribbblishDynamic

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

