;============================================================
;                                                            
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ 
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
;
;
;============================================================


;==Colors==================================================
 
[colors]
yellow = #f7d629
orange = #ff9400
blue = #3b92ef
darkyellow = #be9c07
black = #000000
white = #ffffff
grey = #5d5d5d

;==Top Bar=================================================

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 35

background = #33FD8983
foreground = #FF333333

line-color = ${bar/top.background}
line-size = 16

spacing = 1
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0
font-4 = NotoSans-Regular:size=20;0

modules-left = left powermenu temperature ewmh xwindow
modules-right = volume backlight network battery date
modules-center = cpu memory

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#26002e}%H:%M%%{F-}
date-alt = %%{F#26002e}%A, %d %B %Y  %%{F#26002e}%H:%M%%{F#26002e}:%%{F##26002e}%S%%{F-}
format-foreground = #26002e
label-foreground = #26002e

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM 

bar-used-width = 15
bar-used-foreground-0 = #FFFFFF
bar-used-foreground-1 = #F5E6BB
bar-used-foreground-2 = #FEC1D7
bar-used-foreground-3 = #FF1123
bar-used-indicator = 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
ramp-coreload-0 = ▁
bar-used-fill = ▆
bar-used-fill-font = 6
bar-used-empty = ▆
bar-used-empty-font = 6
bar-used-empty-foreground = #333333

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

format-offline = <label-offline>
label-offline = ""

[module/network]
type = internal/network
interface = enp27s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip% %downspeed:8%  %upspeed:8%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp27s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Logout
menu-0-0-foreground = #fba922
menu-0-0-exec = openbox --exit
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = reboot
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = poweroff

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50

# internal/temperature cant show, use custom/script
[module/temperature]
type = custom/script
exec = echo `sensors | grep -A 0 'temp1' | cut -c16-23 | tail -n1`
interval = 3

format-foreground = #cc000000
format-prefix = ""
format-prefix-foreground = #cc000000

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = Relax;  
icon-1 = Code;  
icon-2 = Study;  

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name% 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = " %icon% %name%  " 
label-active-foreground = #ffffff
label-active-background = #3f3f3f
; label-active-underline = #fba922




; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = ${module/ewmh.label-active}
 label-empty-foreground = #99