;=====================================================
;     Modules
;=====================================================

## Uncomment for alsa module
#include-file = $HOME/.config/polybar/modules/alsa.conf
## Uncomment for battery module
include-file = $HOME/.config/polybar/modules/battery.conf
## Uncomment for clock module
include-file = $HOME/.config/polybar/modules/clock.conf
## Uncomment for compton toggle module
#include-file = $HOME/.config/polybar/modules/compton_toggle.conf
## Uncomment for cpu use module
include-file = $HOME/.config/polybar/modules/coreuse.conf
## Uncomment for custom menu module
#include-file = $HOME/.config/polybar/modules/custom_menu.conf
## Uncomment for ethernet status module
#include-file = $HOME/.config/polybar/modules/ethernet.conf
## Uncomment for filesystem inf module
#include-file = $HOME/.config/polybar/modules/filesystem.conf
## Uncomment for keyboard module
#include-file = $HOME/.config/polybar/modules/keyboard.conf
## Uncomment for jgmenu module (Manjaro)
include-file = $HOME/.config/polybar/modules/manjaro.conf
## Uncomment for memory module
include-file = $HOME/.config/polybar/modules/memory.conf
## Uncomment for media player daemon module
#include-file = $HOME/.config/polybar/modules/mpd.conf
## Uncomment for network status module
include-file = $HOME/.config/polybar/modules/network.conf
## Uncomment for update status module
include-file = $HOME/.config/polybar/modules/pkg.conf
## Uncomment for pulse audio module
#include-file = $HOME/.config/polybar/modules/pulseaudio.conf
## Uncomment for redshift module
#include-file = $HOME/.config/polybar/modules/redshift.conf
## Uncomment for CPU temperature module
include-file = $HOME/.config/polybar/modules/temperature.conf
## Uncomment for window switcher module
include-file = $HOME/.config/polybar/modules/window_switch.conf
## Uncomment for wireless network module
#include-file = $HOME/.config/polybar/modules/wireless.conf
## Uncomment for workspaces module
include-file = $HOME/.config/polybar/modules/workspaces.conf
